#Freedom build.properties file



#Maximo Home Directory

maximo.home=IBM/SMP/maximo/maximo


#Maximo Libraries Directory - Unzip maximo.ear, it will create a lib folder along with other jar files

#copy businessobjects.jar into resultant lib folder

bo.lib=${maximo.home}/deployment/default/maximo


ui.lib=${maximo.home}/applications/maximo/maximouiweb/webmodule/WEB-INF/lib



#Maximo Business Objects Class File Directory

maximo.bo.classes=${maximo.home}/applications/maximo/businessobjects/classes



#Maximo UI Class File Directory

maximo.ui.classes=${maximo.home}/applications/maximo/maximouiweb/webmodule/WEB-INF/classes

maximo.deployment=${maximo.home}/deployment



bo.src=../businessobjects

ui.src=../maximouiweb
